<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Box Model</title>
    <style>
        h1{
            background-color: aqua;
            width: 400px;
            height: 400px;
            

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
            margin: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }

        a{
            border-color: blueviolet;
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="box02.html" target="_self" rel="next">são exemplos de inline level</a></p>
</body>
</html>