<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside{
            background-color: aquamarine;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 30px auto auto auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <Nav>
            <a href="box01.html" target="_self" rel="prev">Box01</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </Nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Daily</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Gabriel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quas eum alias quidem voluptatem illo saepe laudantium! Quo expedita sint deserunt accusantium quas iste similique impedit voluptatibus, enim perspiciatis recusandae.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Medeiros</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GafeSaMe Group</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>